<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CreditOne.Microservices.BuildingBlocks.OracleProvider.Core</AssemblyName>
    <RootNamespace>CreditOne.Microservices.BuildingBlocks.OracleProvider.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\PerformanceMonitor\Database\PerformanceMonitor.Database.csproj" />
  </ItemGroup>

</Project>
