# netpoc2

./: README.md
Code/CreditOne.Microservices/src/ApiClients/Account/: ApiClients.Account.csproj  CreditAccountService.cs
Code/CreditOne.Microservices/src/ApiClients/Account/Interfaces/: ICreditAccountService.cs
Code/CreditOne.Microservices/src/BuildingBlocks/BearerTokenProvider/: BearerTokenProvider.csproj  RequestTokenProvider.cs
Code/CreditOne.Microservices/src/BuildingBlocks/BearerTokenProvider/Interfaces/: ITokenProvider.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Common.HttpClient/: Common.HttpClient.csproj  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  HttpResponseHandler.cs  JsonContent.cs  PatchContent.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Common.HttpClient/Exceptions/: SimpleHttpResponseException.cs
Code/CreditOne.Microservices/src/BuildingBlocks/ConfigReader/: ConfigReader.cs  ConfigReader.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/Configuration/: ApiEndPointsConfiguration.cs  Common.Configuration.csproj  DbConnectionStrings.cs  SwaggerConfiguration.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Configuration/Swagger/: CustomDocumentFilter.cs  CustomOperationFilter.cs  CustomReflectionUtils.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Controllers.Configuration/: Controllers.Configuration.csproj  HealthCheckController.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Domain/: Common.Domain.csproj  CustomExtensionMethods.cs  EntityBase.cs  Enumeration.cs  EventDrivenEntityBase.cs  IDirectionalComparer.cs  IReverseEnumerable.cs  ItemPropertyChangedEventArgs.cs  ItemPropertyChangedEventHandler.cs  MediatorExtension.cs  MultiComparer.cs  ObjectBase.cs  PropertyComparer.cs  RelationsTypeEnum.cs  Strings.cs  ToStringComparer.cs  ValueObject.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Encryption/: Crypto.cs  Encryption.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/EncryptionInfo/: EncryptionInfo.cs  EncryptionInfo.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Code/CreditOne.Microservices/src/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Code/CreditOne.Microservices/src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
Code/CreditOne.Microservices/src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
Code/CreditOne.Microservices/src/BuildingBlocks/ExceptionFilters/: BaseExceptionFilter.cs  ExceptionFilters.csproj  ICustomException.cs  InternalServerErrorObjectResult.cs
Code/CreditOne.Microservices/src/BuildingBlocks/ExceptionFilters/KnownExceptions/: BadRequestException.cs  NotFoundException.cs
Code/CreditOne.Microservices/src/BuildingBlocks/HttpExtensions/: HttpExtensions.csproj  HttpRequestExtension.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Literals/: DateFormats.cs  Enumeration.cs  FraudulentTransactionTransportMethod.cs  Literals.csproj  PhoneType.cs  QueueName.cs  WorkCaseStatus.cs  WorkCaseType.cs
Code/CreditOne.Microservices/src/BuildingBlocks/Logger/: Logger.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/Logger/FileLogger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  PeriodicityOptions.cs
Code/CreditOne.Microservices/src/BuildingBlocks/LoggingFilter/: LogRequestResponseFilter.cs  LoggingFilter.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/MaskEncryptSensitiveData/: MaskEncryptSensitiveData.cs  MaskEncryptSensitiveData.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/MaskEncryptSensitiveData.Test/: MaskEncryptSensitiveData.Test.csproj  MaskEncryptSensitiveDataTest.cs
Code/CreditOne.Microservices/src/BuildingBlocks/NotificationAgents/: NotificationAgents.csproj  SmtpMailSender.cs
Code/CreditOne.Microservices/src/BuildingBlocks/OracleProvider.Core/: DataObjectBase.cs  DatabaseFunctions.cs  OracleProvider.Core.csproj  OracleProviderBase.cs  OracleProviderException.cs  SmartDataRecord.cs
Code/CreditOne.Microservices/src/BuildingBlocks/PerformanceMonitor.Base/: AlertBaseHandler.cs  PerformanceMonitor.Base.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/PerformanceMonitor/Cache/: CacheAlertHandler.cs  CacheMeasurement.cs  ICacheMeasurement.cs  PerformanceMonitor.Cache.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/PerformanceMonitor/Configuration/: AlertHandlerParameters.cs  DatabaseAlertHandlerParametersConfiguration.cs  PerformanceCounterCategoryConfiguration.cs  PerformanceMonitor.Configuration.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/PerformanceMonitor/Database/: DatabaseAlertHandler.cs  DatabaseMeasurement.cs  DatabaseTimeoutThresholdConfiguration.cs  IDatabaseMeasurement.cs  PerformanceMonitor.Database.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/PerformanceMonitor/FDR/: FDRAlertHandler.cs  FDRMeasurement.cs  IFDRMeasurement.cs  PerformanceMonitor.FDR.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/ServiceCollectionExtensions/: ApiEndPointsServiceCollectionExtensions.cs  DbConfigurationServiceCollectionExtensions.cs  DbPerformanceMonitorServiceCollectionExtensions.cs  ServiceCollectionExtensions.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/SoapClientsExtensions/: ServiceSoapClientConfigurationHelper.cs  SoapClientsExtensions.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/TokenProvider/: ApiGatewayTokenProvider.cs  TokenProvider.csproj
Code/CreditOne.Microservices/src/BuildingBlocks/TokenProvider/Models/: Token.cs  (+1 more)
Code/CreditOne.Microservices/src/BuildingBlocks/Types/: BankCardNumber.cs  CardNumberExtensions.cs  PersonName.cs  SocialSecurityNumber.cs  Types.csproj
Code/CreditOne.Microservices/src/Tools/PerformanceCounterCategoryTool/: MainClass.cs  PerformanceCounterCategoryTool.csproj
(+135 files in other folders)
