<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.Database</AssemblyName>
    <RootNamespace>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationAgents\NotificationAgents.csproj" />
    <ProjectReference Include="..\..\PerformanceMonitor.Base\PerformanceMonitor.Base.csproj" />
    <ProjectReference Include="..\Configuration\PerformanceMonitor.Configuration.csproj" />
  </ItemGroup>

</Project>
