<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CreditOne.Microservices.BuildingBlocks.MaskEncryptSensitiveData</AssemblyName>
    <RootNamespace>CreditOne.Microservices.BuildingBlocks.MaskEncryptSensitiveData</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
  </ItemGroup>

</Project>
