<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.Cache</AssemblyName>
    <RootNamespace>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.Cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationAgents\NotificationAgents.csproj" />
    <ProjectReference Include="..\Configuration\PerformanceMonitor.Configuration.csproj" />
  </ItemGroup>

</Project>
