<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.FDR</AssemblyName>
    <RootNamespace>CreditOne.Microservices.BuildingBlocks.PerformanceMonitor.FDR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\PerformanceMonitor.Configuration.csproj" />
  </ItemGroup>

</Project>
