###################################################################################################
# Account.Api web.config
#
#  Important notes:
#  - All tokens must be defined for every machine listed in TargetMachines.
#  - Special characters must be escaped using backslash \
#
# TargetMachines contains the list of environments to be tokenized.
TargetMachines = LASPDEV01GUI, LVAPPT##(1-9)MS01, LVAPPT##(1-9)MS02, LVAPPST1MS##(1-2), LVAPPTR1MS##(1-2), LVAPPRL1MS##(1-2), LVAPPHF1MS##(1-2), LVAPPPRDMS##(1-2)

# TargetMachinesToStage is a subset of TargetMachines. It contains the list of environments to be staged (exclude here test and devs environments).
TargetMachinesToStage = LVAPPST1MS##(1-2), LVAPPRL1MS##(1-2), LVAPPPRDMS##(1-2)

# Token values ####################################################################################


# ASPNETCOREENVIRONMENTVALUE: ASP.NET Core environment value (Dev, Test, Prod)
LASPDEV01GUI.ASPNETCOREENVIRONMENTVALUE = Dev
LVAPPT0[1-9]MS0[1-2].ASPNETCOREENVIRONMENTVALUE = Test
LVAPPST1MS0[1-2].ASPNETCOREENVIRONMENTVALUE = Test
LVAPPTR1MS0[1-2].ASPNETCOREENVIRONMENTVALUE = Test
LVAPPRL1MS0[1-2].ASPNETCOREENVIRONMENTVALUE = Test
LVAPPHF1MS0[1-2].ASPNETCOREENVIRONMENTVALUE = Test
LVAPPPRDMS0[1-2].ASPNETCOREENVIRONMENTVALUE = Prod